@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

:root {
  --strong: hsl(172, 67%, 45%);
  --dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan-01: hsl(186, 14%, 43%);
  --dark-grayish-cyan-02: hsl(184, 14%, 56%);
  --light-grayish-cyan-01: hsl(185, 41%, 84%);
  --light-grayish-cyan-02: hsl(189, 41%, 97%);
}

/* - Font size (form inputs): 24px */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", sans-serif;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light-grayish-cyan-01);
}

footer {
  position: absolute;
  bottom: 0;
}

header {
  background: url("images/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 5vw;
  height: 5vh;
  margin: 5vh;
}

main {
  max-width: 1000px;
}

.app {
  display: flex;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: -15px 30px 15px hsla(184, 14%, 56%, 0.1),
    15px 30px 15px hsla(184, 14%, 56%, 0.1);
}

.left {
  width: 50%;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left > div {
  margin: 1rem;
}

.left input[type="radio"] {
  display: none;
}
.left label {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  color: var(--dark-cyan);
  font-weight: 700;
}

.left label.wrongData {
  position: absolute;
  right: 0;
  top: 0;
  color: red;
}
.left label.hidden {
  display: none;
}

.left .input {
  width: 100%;
  font-size: 24px;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  color: var(--dark-cyan);
  font-weight: 700;
  border: 0;
  background-color: var(--light-grayish-cyan-02);
  text-align: right;
  font-family: inherit;
}
.left .input::placeholder {
  color: var(--dark-grayish-cyan-02);
}

.input:active,
.input:focus {
  outline: none;
}

.left .inputIcons {
  position: relative;
}
.left .inputIcons span {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
}

.left .wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: minmax(2rem, auto);
  margin: 1rem 0;
}

.btn {
  padding: 0.25rem 1.5rem;
  border: 0;
  border-radius: 0.5rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.3rem;
  background-color: var(--dark-cyan);
}
.btn.custom {
  padding: 0;
  font-size: 1rem;
  background-color: var(--light-grayish-cyan-02);
  color: var(--dark-grayish-cyan-01);
}

.btn.active {
  background-color: var(--strong);
  color: var(--dark-cyan);
}

.btn:focus,
.btn:active {
  outline: none;
}

.hidden {
  display: none;
}

.right {
  width: 50%;
  background-color: var(--dark-cyan);
  padding: 2rem;
  border-radius: 1rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.label {
  grid-column: 1;
  grid-row: 1;
  color: var(--light-grayish-cyan-02);
  font-weight: 700;
  font-size: 0.9em;
  align-self: flex-end;
}
.unit {
  grid-column: 1;
  grid-row: 2/3;
  color: var(--dark-grayish-cyan-02);
  font-size: 0.6em;
  align-self: flex-start;
}
.total {
  grid-column: 2;
  grid-row: 1/3;
  justify-self: end;
  color: var(--strong);
  font-size: 2.5em;
  font-weight: 700;
  align-self: center;
}

.right button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

.right button {
  border: 0;
  border-radius: 0.25rem;
  font-weight: 700;
  width: 100%;
  padding: 0.75rem 0;
  text-transform: uppercase;
  font-size: 1em;
  background-color: var(--strong);
  color: var(--dark-cyan);
  box-shadow: 0px 3px 5px var(--dark-grayish-cyan-01);
  cursor: pointer;
}
